# MVVMWithCleanAchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmwithhcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmwithhcleanarchitecture/: Base Application.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/app/databinding/: BindingAdapter.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/app/di/application/: ApplicationComponent.kt  ApplicationModule.kt  EndpointModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/app/di/scope/: PerScreen.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/app/di/screen/: ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/app/ext/: Disposable.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/app/presentation/: BaseActivity.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/app/presentation/adapter/: ObservableRecyclerViewAdapter.kt  RestaurantListAdapter.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/app/presentation/imagedetail/: ImageDetailActivity.kt  ImageDetailViewModel.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/app/presentation/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/data/: RestaurantApi.kt  RestaurantEndpoint.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/data/mapper/: RestaurantMapper.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/data/response/: RestaurantResponse.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/domain/model/: Restaurant.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/example/mvvmwithhcleanarchitecture/domain/usecase/: GetRestaurantListUseCase.kt  GetRestaurantUseCase.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_restaurant_detail.xml  list_item_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmwithhcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
